.creations {
  padding: 0 3rem 0 3rem;
  display: flex;
  height: 90rem;
  margin-bottom: 8rem;
  margin-top: 9rem;
  margin-bottom: 13rem;
  padding-top: 3rem;
}

.c-title {
  display: flex;
  flex-direction: column;
  position: relative;
}

.c-title > :nth-child(1) {
  color: var(--white);
  font-size: 2.5rem;
  font-weight: bold;
}
.c-title > :nth-child(2) {
  color: var(--orange);
  font-size: 2.5rem;
  font-weight: bold;
}
.c-title > :nth-child(3) {
  color: var(--purple);
  font-size: 14px;
  margin-top: 1rem;
}

.cards {
  position: relative;
}
.cards > * {
  position: absolute;
}

@media screen and (max-width: 480px) {
  .services {
    margin-top: 0;
    flex-direction: column;
    gap: 5rem;
    height: 66rem;
    padding: 0;
  }

  .cards {
    display: flex;
    flex-direction: column;
    gap: 17rem;
  }
  .cards > * {
    position: static;
  }
}

@media screen and (max-width: 480px) {
  .creations {
    margin-top: 0;
    flex-direction: column;
    gap: 5rem;
    height: 66rem;
    padding: 0;
  }

  .cards {
    display: flex;
    flex-direction: column;
    gap: 17rem;
  }
  .cards > * {
    position: static;
  }
}
